.about {
    display: flex;
    justify-content: center;
    margin-top: 8rem;

    &_author {
        width: 15%;
        margin: 2rem;

        &-img {
            width: 100%;
            border-radius: 3px;
            box-shadow: 0 0 3px $shadow-color-primary;
            overflow: hidden;

            img {
                width: 100%;
            }
        }
    }

    &_desc {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 30%;
        margin: 2rem;

        &-text {
            text-indent: 5rem;
            font-size: 2rem;
            text-align: justify;
        }
    }
}

.skills {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    justify-content: center;

    &_chart {
        position: relative;
        width: 100%;

        &-bar {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: $color-secondary;
            height: 5rem;
            margin-bottom: 2rem;
            color: $color-white;
            font-size: 2rem;
            font-weight: 500;
            text-shadow: $text-shadow-small;
            letter-spacing: .5rem;
            border-radius: 3px;
            border: 1px solid $color-secondary;
            box-shadow: 0 0 3px $shadow-color-primary, inset 0 0 8px $color-white;

            &--1 {
                width: 97%;
            }

            &--2 {
                width: 89%;
            }

            &--3 {
                width: 63%;
            }

            &--4 {
                width: 61%;
            }

            &--5 {
                width: 53%;
            }

            &--6 {
                width: 49%;
            }

            &--7 {
                width: 56%;
            }
        }

        &-pct {
            display: flex;
            justify-content: space-between;

            width: 100%;
            height: 3rem;
            // background-image: linear-gradient(90deg, rgba($color-secondary, 0.1), rgba($color-secondary, 1));
            border-top: 1px solid $color-secondary;

            &--val {
                color: $color-secondary;
                font-size: 2rem;
                font-weight: 600;
                // transform: translateY(100%);
            }
        }

        &-grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: space-between;

            hr {
                // margin-right: 9%;
                z-index: -1;
            }
        }
    }
}